[loggers]
keys=root,prod,dev

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=extend,simple

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=root
propagate=0

[logger_prod]
level=INFO
handlers=fileHandler
qualname=prod
propagate=0

[logger_dev]
level=DEBUG
handlers=consoleHandler
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=extend
args=('./application.log','a',52428800,30)


[formatter_extend]
format=[%(asctime)s] [%(levelname)s] [%(pathname)s:%(funcName)s:%(lineno)d] - %(message)s

[formatter_simple]
format=[%(asctime)s] [%(levelname)s] [%(pathname)s:%(funcName)s:%(lineno)d] - %(message)s